# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-resonance-abju5b5f.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4MZ0dwQWeqaB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f.eu-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_4MZ0dwQWeqaB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require

# 安装 pgloader
sudo apt install pgloader

# 执行迁移
pgloader mysql://root:86868686mM@127.0.0.1/postgres \
         postgresql://neondb_owner:npg_4MZ0dwQWeqaB@ep-hidden-resonance-abju5b5f-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require